spring.application.name=dataflowprocessinsightdemo

spring.security.oauth2.client.registration.keycloak.client-id=test-client
spring.security.oauth2.client.registration.keycloak.client-secret=CxhaEL6LL1MzPwPLDRlg3uusn1jI8foS
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/ProcessInsightLtd

# Change the port to 8443 for HTTPS
server.port=8443

# Enable SSL for the server
server.ssl.enabled=true

# Configure the keystore (for server-side TLS)
server.ssl.key-store=classpath:server.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12

# Configure the truststore (for mTLS)
server.ssl.trust-store=classpath:truststore.p12
server.ssl.trust-store-password=changeit
server.ssl.trust-store-type=PKCS12

# Require client authentication (mTLS)
server.ssl.client-auth=want
